<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transparencia</title>
  <!-- CSS -->
  <link href="/public/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="/style.css">
  <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
</head>
<body>

  <!-- Titulo Principal -->
  <div class="main-content">
        <!--Home button-->
        <div class="home-icon-container">
          <a href="/index.html"><span class="icon-home" aria-hidden="true"></span></a>
        </div>
    <div class="container">
      <h2>Gobiernos Abiertos</h2>
      <hr class="red">
    </div>

    <div class="container">
      <p>De conformidad con la Política de Transparencia, Gobierno Abierto y Datos Abiertos de la Administración Pública Federal 2021-2024, emitido por la Secretaría de la Función Pública, este Instituto Mexicano de la Juventud, realizó el análisis de los cuatro planes de acciones integrados en la Alianza para el Gobierno Abierto (AGA) y se determinó de conformidad con todos y cada uno de los compromisos que este instituto no cuenta con compromisos ni planes de acción para la Alianza para el Gobierno Abierto.</p>
      <hr>
      <div class="row">

          <div class="col-12 col-md-12">
              <div class="thumbnail">
                  <div class="caption">
                      <p>No obstante, te invitamos a consultar el tablero público de seguimiento del Cuarto Plan de Acción, disponible en esta liga:</p>
                      <p><a href="https://tablero.gobabiertomx.org" class="btn btn-primary" role="button" target="_blank">Descargar</a></p>
                  </div>
              </div>
          </div>

          <div class="col-12 col-md-12">
              <div class="thumbnail">
                  <div class="caption">
                      <p>Adicionalmente compartimos la siguiente liga, en la cual encontraras mayor información respecto al cuarto plan de acción:</p>
                      <p><a href="https://gobabiertomx.org" class="btn btn-primary" role="button" target="_blank">Visitar</a></p>
                  </div>
              </div>
          </div>
      
  </div>

    <h3>Mecanismo de diálogo y colaboración con la ciudadanía</h3>
    <hr>
    
    <div class="panel-group ficha-collapse" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title paddingGobiernoAbierto">
            <a data-parent="#accordion" data-toggle="collapse" href="#panel-03" aria-expanded="true" aria-controls="panel-03">
              Consejo Ciudadano de Seguimiento de Políticas Públicas en materia de juventud CONSEPP
            </a>
          </h4>
          <button type="button" class="collpase-button collapsed" data-parent="#accordion" data-toggle="collapse" href="#panel-03"></button>
        </div>
        <div class="panel-collapse collapse" id="panel-03">
          <div class="panel-body">
            <p>Aquí podrás consultar información referente al Consejo Ciudadano de Seguimiento de Políticas Públicas en materia de juventud CONSEPP, como parte de las acciones establecidas en la "Política de Transparencia, Gobierno Abierto y Datos Abiertos de la Administración Pública Federal 2021-2024", relativas a los espacios o mecanismos de diálogo y colaboración con la ciudadanía.</p>
            <p><b>Información específica de los mecanismos de participación ciudadana del IMJUVE.</b></p>  
            <h4>¿Qué es el CONSEPP?</h4>
              <hr>
              <p>
                El Consejo ciudadano de seguimiento de políticas públicas en materia de juventud es un órgano que tendrá por objeto conocer el cumplimiento dado a los programas dirigidos a los jóvenes tanto del Instituto como de las demás Secretarías y Entidades, opinar sobre los mismos, recabar la opinión de los ciudadanos interesados en políticas públicas en materia de juventud y presentar sus resultados y opiniones al Director General del Instituto, formulando, en su caso, las propuestas correspondientes.
                <br>
                <br>
                El Consejo ciudadano se integrará con 20 jóvenes mayores de edad y de manera equitativa en cuanto a su género, los cuales serán seleccionados por la Junta Directiva de conformidad con la convocatoria pública difundida previamente entre las instituciones de educación superior, las organizaciones juveniles vinculadas con el trabajo comunitario, político o social, los sectores público y privado, y los pueblos y comunidades indígenas.
                <br><br><br>
              </p>
              <h4>Convocatoria</h4>
              <hr>
              <a href="/public/CONSEPP_2024-2025.pdf" target="_blank">Convocatoria para renovar a 10 miembros propietarios y 10 miembros suplentes del CONSEPP 2024-2025.</a>
              <br><br>
              <a href="/public/CONSEPP_2023-2024.pdf" target="_blank">Convocatoria para renovar a 10 miembros propietarios y 10 miembros suplentes del CONSEPP 2023-2024.</a>
              <br><br>
              <a href="/public/Convocatoria_CONSEPP_2022_2023.pdf" target="_blank">Convocatoria para renovar a 10 miembros propietarios y 10 miembros suplentes del CONSEPP 2022-2023.</a>
              <br><br><br>
              <h4>Resultados</h4>
              <hr>
              <a href="/public/resultados_consepp_2024_2025.pdf" target="_blank">Resultados del proceso de renovación del Consejo Ciudadano de Seguimiento de Políticas Públicas en materia de Juventud 2024-2025</a>
              <br><br>
              <a href="/public/resultados_consepp_2023_2024.pdf" target="_blank">Resultados del proceso de renovación del Consejo Ciudadano de Seguimiento de Políticas Públicas en materia de Juventud 2023-2024</a>
              <br><br>
              <b>Resultados del proceso de renovación del Consejo Ciudadano de Seguimiento de Políticas Públicas en materia de Juventud 2022-2023</b>
              <p>De conformidad con las disposiciones establecidas en el artículo 15 Bis de la Ley del Instituto Mexicano de la Juventud, y 33 del Estatuto Orgánico del Instituto Mexicano de la Juventud; y Base Séptima de la Convocatoria para Renovar a 10 Miembros Propietarios y 10 Miembros Suplentes del Consejo Ciudadano de Seguimiento de Políticas Públicas en materia de Juventud, periodo 2022-2023, se informa el nombramiento oficial de diez consejeros propietarios y diez consejeros suplentes del CONSEPP para el periodo 2022-2023, de la forma que a continuación se señala:</p>
              <br><br>
              <p>
                Consejeras y consejeros propietarios, periodo 2022-2023:
                <ol>
                  <li>Mónica Morán Padilla</li>
                  <li>Alejandra Navarro Rodríguez</li>
                  <li>Maritza Suárez González</li>
                  <li>Arlin Gabriela Medrano</li>
                  <li>Diana Laura Silva Caballero</li>
                  <li>Jorge Uriel Hernández González</li>
                  <li>Ricardo Daniel Chan Trujeque</li>
                  <li>Juan Carlos Galindo Olivares</li>
                  <li>Henry Iván Olivares Sánchez</li>
                  <li>Luis Gerardo Pacheco Mejía</li>
                </ol>
              </p>
              <p>
                Consejeras y consejeros suplentes, periodo 2022-2023:
                <ol>
                  <li>Nadiedja Luna Baez</li>
                  <li>Ángel Esaú Castillo González</li>
                  <li>David López Romero</li>
                  <li>Fernando García Santiago</li>
                  <li>José Rigomar Andueza Bacab</li>
                  <li>Eduardo Soto Godínez</li>
                  <li>Christopher Dylan Sosa Romero</li>
                  <li>Eliud Pizarro Reyes</li>
                  <li>Francisco Canizales Saldívar</li>
                  <li>Fernán Constantino Gutiérrez</li>
                </ol>
              </p>
              <p>
                <b>Integración del CONSEPP 2022-2023</b>
                <br><br>
                Los cargos de consejero son honoríficos y se desempeñarán por un período de dos años. El Consejo ciudadano se renovará por mitad cada año.
                <ol>
                  <li>Alan Cupil Díaz</li>
                  <li>Ángel Adrián Montiel López</li>
                  <li>Cindy Margarita González Cruz</li>
                  <li>Cynthia Denise Bermúdez Ruíz</li>
                  <li>Darinka Quintal Colli</li>
                  <li>José Guillermo Juárez Acosta</li>
                  <li>María Fernanda Herrera de Granada</li>
                  <li>Mónica Ivette Herrera Fuente</li>
                  <li>Monserrat Arreola Guzmán</li>
                  <li>Uriel Cruz Zavala</li>
                  <li>Mónica Morán Padilla</li>
                  <li>Alejandra Navarro Rodríguez</li>
                  <li>Maritza Suárez González</li>
                  <li>Arlin Gabriela Medrano</li>
                  <li>Diana Laura Silva Caballero</li>
                  <li>Jorge Uriel Hernández González</li>
                  <li>Ricardo Daniel Chan Trujeque</li>
                  <li>Juan Carlos Galindo Olivares</li>
                  <li>Henry Iván Olivares Sánchez</li>
                  <li>Luis Gerardo Pacheco Mejía</li>
                </ol>
              </p>
              <h4>Informe anual de actividades</h4>
              <ul>
                <li><a href="/public/Informe_Anual_Actividades_CONSEPP_2019.pdf" target="_blank">Informe anual de actividades 2019.</a></li>
                <li><a href="/public/Informe_Anual_Actividades_CONSEPP_2020.pdf" target="_blank">Informe anual de actividades 2020.</a></li>
                <li><a href="/public/Informe_Anual_Actividades_CONSEPP_2021.pdf" target="_blank">Informe anual de actividades 2021.</a></li>
              </ul>
           
            </div>
        </div>
      </div>
    

  
    
  </div>

  <!-- JS -->
  <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
</body>
</html>
